	RunewordCatalogRow{ "rw_nadir", "Nadir", "Nef,Tir", "runeword_nadir_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_steel", "Steel", "Tir,El", "runeword_steel_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_malice", "Malice", "Ith,El,Eth", "runeword_malice_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_stealth", "Stealth", "Tal,Eth", "runeword_stealth_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_leaf", "Leaf", "Tir,Ral", "runeword_leaf_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_ancients_pledge", "Ancient's Pledge", "Ral,Ort,Tal", "runeword_ancients_pledge_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_holy_thunder", "Holy Thunder", "Eth,Ral,Ort,Tal", "runeword_holy_thunder_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_zephyr", "Zephyr", "Ort,Eth", "runeword_zephyr_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_pattern", "Pattern", "Tal,Ort,Thul", "runeword_pattern_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_kings_grace", "King's Grace", "Amn,Ral,Thul", "runeword_kings_grace_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_strength", "Strength", "Amn,Tir", "runeword_strength_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_edge", "Edge", "Tir,Tal,Amn", "runeword_edge_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_myth", "Myth", "Hel,Amn,Nef", "runeword_myth_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_spirit", "Spirit", "Tal,Thul,Ort,Amn", "runeword_spirit_final", std::nullopt },
	RunewordCatalogRow{ "rw_honor", "Honor", "Amn,El,Ith,Tir,Sol", "runeword_honor_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_lore", "Lore", "Ort,Sol", "runeword_lore_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_radiance", "Radiance", "Nef,Sol,Ith", "runeword_radiance_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_insight", "Insight", "Ral,Tir,Tal,Sol", "runeword_insight_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_rhyme", "Rhyme", "Shael,Eth", "runeword_rhyme_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_peace", "Peace", "Shael,Thul,Amn", "runeword_peace_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_black", "Black", "Thul,Io,Nef", "runeword_black_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_bulwark", "Bulwark", "Shael,Io,Sol", "runeword_bulwark_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_cure", "Cure", "Shael,Io,Tal", "runeword_cure_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_ground", "Ground", "Shael,Io,Ort", "runeword_ground_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_hearth", "Hearth", "Shael,Io,Thul", "runeword_hearth_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_temper", "Temper", "Shael,Io,Ral", "runeword_temper_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_white", "White", "Dol,Io", "runeword_white_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_memory", "Memory", "Lum,Io,Sol,Eth", "runeword_memory_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_smoke", "Smoke", "Nef,Lum", "runeword_smoke_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_splendor", "Splendor", "Eth,Lum", "runeword_splendor_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_melody", "Melody", "Shael,Ko,Nef", "runeword_melody_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_harmony", "Harmony", "Tir,Ith,Sol,Ko", "runeword_harmony_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_hustle_w", "Hustle-W", "Shael,Ko,Eld", "runeword_hustle_w_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_hustle_a", "Hustle-A", "Shael,Ko,Eld", "runeword_hustle_a_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_lionheart", "Lionheart", "Hel,Lum,Fal", "runeword_lionheart_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_obedience", "Obedience", "Hel,Ko,Thul,Eth,Fal", "runeword_obedience_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_unbending_will", "Unbending Will", "Fal,Io,Ith,Eld,El,Hel", "runeword_unbending_will_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_wealth", "Wealth", "Lem,Ko,Tir", "runeword_wealth_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_passion", "Passion", "Dol,Ort,Eld,Lem", "runeword_passion_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_lawbringer", "Lawbringer", "Amn,Lem,Ko", "runeword_lawbringer_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_voice_of_reason", "Voice of Reason", "Lem,Ko,El,Eld", "runeword_voice_of_reason_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_treachery", "Treachery", "Shael,Thul,Lem", "runeword_treachery_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_enlightenment", "Enlightenment", "Pul,Ral,Sol", "runeword_enlightenment_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_wisdom", "Wisdom", "Pul,Ith,Eld", "runeword_wisdom_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_crescent_moon", "Crescent Moon", "Shael,Um,Tir", "runeword_crescent_moon_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_duress", "Duress", "Shael,Um,Thul", "runeword_duress_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_gloom", "Gloom", "Fal,Um,Pul", "runeword_gloom_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_stone", "Stone", "Shael,Um,Pul,Lum", "runeword_stone_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_bone", "Bone", "Sol,Um,Um", "runeword_bone_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_venom", "Venom", "Tal,Dol,Mal", "runeword_venom_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_prudence", "Prudence", "Mal,Tir", "runeword_prudence_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_sanctuary", "Sanctuary", "Ko,Ko,Mal", "runeword_sanctuary_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_oath", "Oath", "Shael,Pul,Mal,Lum", "runeword_oath_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_rain", "Rain", "Ort,Mal,Ith", "runeword_rain_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_call_to_arms", "Call to Arms", "Amn,Ral,Mal,Ist,Ohm", "runeword_call_to_arms_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_delirium", "Delirium", "Lem,Ist,Io", "runeword_delirium_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_kingslayer", "Kingslayer", "Mal,Um,Gul,Fal", "runeword_kingslayer_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_rift", "Rift", "Hel,Ko,Lem,Gul", "runeword_rift_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_principle", "Principle", "Ral,Gul,Eld", "runeword_principle_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_mosaic", "Mosaic", "Mal,Gul,Amn", "runeword_mosaic_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_silence", "Silence", "Dol,Eld,Hel,Ist,Tir,Vex", "runeword_silence_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_heart_of_the_oak", "Heart of the Oak", "Ko,Vex,Pul,Thul", "runeword_heart_of_the_oak_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_death", "Death", "Hel,El,Vex,Ort,Gul", "runeword_death_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_flickering_flame", "Flickering Flame", "Nef,Pul,Vex", "runeword_flickering_flame_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_chaos", "Chaos", "Fal,Ohm,Um", "runeword_chaos_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_exile", "Exile", "Vex,Ohm,Ist,Dol", "runeword_exile_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_fortitude", "Fortitude", "El,Sol,Dol,Lo", "runeword_fortitude_final", std::nullopt },
	RunewordCatalogRow{ "rw_grief", "Grief", "Eth,Tir,Lo,Mal,Ral", "runeword_grief_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_bramble", "Bramble", "Ral,Ohm,Sur,Eth", "runeword_bramble_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_wind", "Wind", "Sur,El", "runeword_wind_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_dragon", "Dragon", "Sur,Lo,Sol", "runeword_dragon_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_beast", "Beast", "Ber,Tir,Um,Mal,Lum", "runeword_beast_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_chains_of_honor", "Chains of Honor", "Dol,Um,Ber,Ist", "runeword_chains_of_honor_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_eternity", "Eternity", "Amn,Ber,Ist,Sol,Sur", "runeword_eternity_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_infinity", "Infinity", "Ber,Mal,Ber,Ist", "runeword_infinity_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_wrath", "Wrath", "Pul,Lum,Ber,Mal", "runeword_wrath_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_fury", "Fury", "Jah,Gul,Eth", "runeword_fury_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_enigma", "Enigma", "Jah,Ith,Ber", "runeword_enigma_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_famine", "Famine", "Fal,Ohm,Ort,Jah", "runeword_famine_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_brand", "Brand", "Jah,Lo,Mal,Gul", "runeword_brand_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_destruction", "Destruction", "Vex,Lo,Ber,Jah,Ko", "runeword_destruction_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_dream", "Dream", "Io,Jah,Pul", "runeword_dream_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_faith", "Faith", "Ohm,Jah,Lem,Eld", "runeword_faith_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_ice", "Ice", "Amn,Shael,Jah,Lo", "runeword_ice_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_last_wish", "Last Wish", "Jah,Mal,Jah,Sur,Jah,Ber", "runeword_last_wish_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_phoenix", "Phoenix", "Vex,Vex,Lo,Jah", "runeword_phoenix_final", std::nullopt },
	RunewordCatalogRow{ "rw_doom", "Doom", "Hel,Ohm,Um,Lo,Cham", "runeword_doom_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_hand_of_justice", "Hand of Justice", "Sur,Cham,Amn,Lo", "runeword_hand_of_justice_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_pride", "Pride", "Cham,Sur,Io,Lo", "runeword_pride_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_plague", "Plague", "Cham,Shael,Um", "runeword_plague_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_metamorphosis", "Metamorphosis", "Io,Cham,Fal", "runeword_metamorphosis_final", LootItemType::kArmor },
	RunewordCatalogRow{ "rw_obsession", "Obsession", "Zod,Ist,Lem,Lum,Io,Nef", "runeword_obsession_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_mist", "Mist", "Cham,Shael,Gul,Thul,Ith", "runeword_mist_final", LootItemType::kWeapon },
	RunewordCatalogRow{ "rw_breath_of_the_dying", "Breath of the Dying", "Vex,Hel,El,Eld,Zod,Eth", "runeword_breath_of_the_dying_final", LootItemType::kWeapon },
